plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group = 'me.redtea'
version = '1.2.1'

repositories {
    mavenCentral()
    maven {
        name = "kotlinminecraft"
        url = "https://raw.githubusercontent.com/KotlinMinecraft/KotlinBukkitAPI-Repository/main"
    }
    maven {
        name = "papermc-repo"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    implementation("br.com.devsrsouza.kotlinbukkitapi:architecture:1.0.0-SNAPSHOT")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(':genref'))
    implementation("com.google.devtools.ksp:symbol-processing-api:1.8.21-1.0.11")
    implementation("com.squareup:kotlinpoet:1.10.1")
    implementation("com.squareup:kotlinpoet-ksp:1.10.1")
    ksp(project(':genref'))
}

test {
    useJUnitPlatform()
}