# CarcadeX

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/examples/schema/: MainPlugin.java  UserSchema.java
data/examples/serializer/: MainPlugin.java  Purchase.java  PurchaseSerializer.java
data/src/main/java/me/redtea/carcadex/data/bukkitextensions/kotlinextextensions/: RepoExtensions.kt
data/src/main/java/me/redtea/carcadex/data/bukkitextensions/yaml/: Repos.java  YamlRepo.java
data/src/main/java/me/redtea/carcadex/data/repo/: MutableRepo.java  Repo.java
data/src/main/java/me/redtea/carcadex/data/repo/builder/: RepoBuilder.java
data/src/main/java/me/redtea/carcadex/data/repo/decorator/: CacheRepoDecorator.java
data/src/main/java/me/redtea/carcadex/data/repo/impl/: CacheRepo.java
data/src/main/java/me/redtea/carcadex/data/schema/: AbstractSchemaStrategy.java  SchemaStrategy.java
data/src/main/java/me/redtea/carcadex/data/schema/file/: AbstractFileSchemaStrategy.java
data/src/main/java/me/redtea/carcadex/data/serializer/: CommonSerializer.java
data/src/main/kotlin/me/redtea/carcadex/data/kotlinextensions/: RepoExtensions.kt
example/: build.gradle
example/src/main/java/me/redtea/example/: TestPlugin.kt
genref/: README.md  build.gradle
genref/src/main/kotlin/me/redtea/carcadex/genref/plugin/: PluginVisitor.kt
genref/src/main/kotlin/me/redtea/carcadex/genref/plugin/annotations/: OnDisable.kt  Plugin.kt
genref/src/main/kotlin/me/redtea/carcadex/genref/processor/: GenRefProcessor.kt  ProcessorProvider.kt
genrepo/: build.gradle
genrepo-bukkit/: build.gradle  build.gradle.kts
genrepo-bukkit/src/main/kotlin/me/redtea/annotations/: ID.kt
genrepo-bukkit/src/main/kotlin/me/redtea/genrepojsonbukkit/annotations/: JsonRepo.kt
genrepo-bukkit/src/main/kotlin/me/redtea/genrepojsonbukkit/json/: JsonVisitor.kt  Templates.kt
genrepo-bukkit/src/main/kotlin/me/redtea/genrepojsonbukkit/processor/: GenRepoBukkitJsonProcessor.kt  ProcessorProvider.kt  a.kt
genrepo/src/main/kotlin/me/redtea/carcadex/data/genrepo/annotations/: ExposedDatabase.kt  ExposedRepo.kt
genrepo/src/main/kotlin/me/redtea/carcadex/data/genrepo/exposed/: ExposedVisitor.kt  Templates.kt  rep.kt
genrepo/src/main/kotlin/me/redtea/carcadex/data/genrepo/processor/: GenRepoProcessor.kt  ProcessorProvider.kt
genrepo/src/main/kotlin/me/redtea/exposedgenerator/annotations/: CollectionRef.kt  ExposedTable.kt  GeneratedTable.kt  Length.kt  RefOnDAO.kt
kotlin/: build.gradle
kotlin/src/main/java/me/redtea/carcadex/kotlin/exposed/: ArrayColumnType.kt
kotlin/src/main/java/me/redtea/carcadex/kotlin/message/triumphgui/: TriumphGui.kt
messages/: build.gradle
messages/src/main/java/me/redtea/carcadex/message/container/: Messages.java
messages/src/main/java/me/redtea/carcadex/message/container/impl/: MessagesImpl.java
messages/src/main/java/me/redtea/carcadex/message/container/util/: SectionProvider.java
messages/src/main/java/me/redtea/carcadex/message/factory/: MessageFactory.java
messages/src/main/java/me/redtea/carcadex/message/factory/impl/: LegacyFactoryImpl.java  MessageFactoryImpl.java
messages/src/main/java/me/redtea/carcadex/message/model/: AbstractMessage.java  Message.java
messages/src/main/java/me/redtea/carcadex/message/model/impl/: ComponentMessage.java  NullMessage.java
messages/src/main/java/me/redtea/carcadex/message/utils/: MD5ColorUtils.java
messages/src/main/java/me/redtea/carcadex/messages/container/: Messages.java
messages/src/main/java/me/redtea/carcadex/messages/container/impl/: MessagesImpl.java
messages/src/main/java/me/redtea/carcadex/messages/factory/: MessageFactory.java
messages/src/main/java/me/redtea/carcadex/messages/factory/impl/: LegacyFactoryImpl.java  MessageFactoryImpl.java
messages/src/main/java/me/redtea/carcadex/messages/kotlin/: MessagesExtensions.kt  TriumphGuiExtensions.kt
messages/src/main/java/me/redtea/carcadex/messages/model/: AbstractMessage.java  Message.java
messages/src/main/java/me/redtea/carcadex/messages/model/impl/: ComponentMessage.java  NullMessage.java
messages/src/main/java/me/redtea/carcadex/messages/utils/: MD5ColorUtils.java
messages/src/main/java/me/redtea/carcadex/messages/verifier/: MessageVerifier.java
messages/src/main/java/me/redtea/carcadex/messages/verifier/impl/: FileMessageVerifier.java
services/: build.gradle
services/src/main/java/me/redtea/carcadex/chathandler/: ChatHandler.java
services/src/main/java/me/redtea/carcadex/chathandler/handler/: XCarcadeChatHandler.java
services/src/main/java/me/redtea/carcadex/chathandler/impl/: GlobalChatHandler.java
services/src/main/java/me/redtea/carcadex/common/: CommonSerializer.java
services/src/main/java/me/redtea/carcadex/reload/: MixedReloader.java  Reloadable.java  Reloader.java
services/src/main/java/me/redtea/carcadex/reload/impl/: ReloaderImpl.java
services/src/main/java/me/redtea/carcadex/reload/parameterized/: ParameterizedReloadable.java
services/src/main/java/me/redtea/carcadex/reload/parameterized/container/: ReloadContainer.java
services/src/main/java/me/redtea/carcadex/repo/: MapRepo.java  MutableRepo.java  Repo.java  YamlRepo.java
services/src/main/java/me/redtea/carcadex/repo/builder/: RepoBuilder.java
services/src/main/java/me/redtea/carcadex/repo/builder/impl/: RepoBuilderImpl.java
services/src/main/java/me/redtea/carcadex/repo/cache/: CacheMapRepo.java  CacheRepo.java
services/src/main/java/me/redtea/carcadex/repo/cache/decorator/: CacheRepoDecorator.java
services/src/main/java/me/redtea/carcadex/repo/decorator/: CacheRepoDecorator.java
services/src/main/java/me/redtea/carcadex/repo/factory/: RepoFactory.java
services/src/main/java/me/redtea/carcadex/repo/map/: MapRepo.java
services/src/main/java/me/redtea/carcadex/repo/yaml/: YamlRepo.java
services/src/main/java/me/redtea/carcadex/schema/: AbstractFileSchemaStrategy.java  SchemaStrategy.java
services/src/main/java/me/redtea/carcadex/schema/impl/: CommonSchemaStrategy.java
(+107 files in other folders)
