plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
    id "io.codearte.nexus-staging" version "0.30.0"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = "io.github.iredtea"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = "sonatype"
        url = uri("https://oss.sonatype.org/content/groups/public/")
    }
}

dependencies {
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")

    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")


    implementation project(":messages")
    implementation project(":kotlin")
    implementation project(":services")
}


java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'carcadex'
            groupId = 'io.github.iredtea'
            version = '1.0.0'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                artifactId = "carcadex"
                groupId = "io.github.iredtea"
                version = "1.0.0"
                name = 'carcadex'
                description = 'carcadex'
                url = 'https://github.com/iRedTea/CarcadeX'

                licenses {
                    license {
                        name = "GNU General Public License v3.0"
                        url = "https://www.gnu.org/licenses/gpl-3.0.en.html"
                    }
                }
                developers {
                    developer {
                        id = 'itzRedTea'
                        name = 'Red Tea'
                        email = 'red__tea@outlook.com'
                    }
                }
                scm {
                    connection = "scm:https://github.com/iRedTea/CarcadeX.git"
                    developerConnection = "git@github.com:iRedTea/CarcadeX.git"
                    url = 'https://github.com/iRedTea/CarcadeX'
                }
            }

        }
    }



    repositories {
        maven {
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = "itzRedTea"
                password = "secret"
            }
        }

    }
}




nexusStaging {
    serverUrl = "https://s01.oss.sonatype.org/service/local/"
    packageGroup = "io.github.iredtea"
    username = "itzRedTea"
    password = "secret"

}


signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

shadowJar {
    archiveBaseName.set('carcadex-' + version)
    archiveClassifier.set('')
    archiveVersion.set('')
}

