version=1.0.4

signing.gnupg.executable=C:/Program Files (x86)/GnuPG/bin/gpg.exe
signing.gnupg.useLegacyGpg=false
signing.gnupg.keyName=secret
signing.gnupg.passphrase=secret


ossrhUsername=secret
ossrhPassword=secret

nexusUsername=secret
nexusPassword=secret
sonatype.stagingProfileId = 'isecret'

password=secret