rootProject.name = 'CarcadeX'
include 'kotlin'
include 'services'
include 'messages'
include 'test'
include 'test'
include 'repos'
include 'data:bukkit-extensions'
findProject(':data:bukkit-extensions')?.name = 'bukkit-extensions'
include 'genrepo'
include 'example'
include 'messages'
include 'kotlin-bukkit-kit'
include 'kotlin-bukkit-kit'
include 'genrepo-bukkit'

