plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

group = 'me.redtea.carcadex'
version = '1.2.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = "kotlinminecraft"
        url = "https://raw.githubusercontent.com/KotlinMinecraft/KotlinBukkitAPI-Repository/main"
    }
}

dependencies {
    compileOnly(project(":data"))
    compileOnly("com.google.devtools.ksp:symbol-processing-api:1.8.21-1.0.11")
    compileOnly("com.squareup:kotlinpoet:1.10.1")
    compileOnly("com.squareup:kotlinpoet-ksp:1.10.1")

    compileOnly("org.jetbrains.exposed:exposed-core:0.40.1")
    compileOnly("org.jetbrains.exposed:exposed-dao:0.40.1")
    compileOnly("org.jetbrains.exposed:exposed-jdbc:0.40.1")

}

test {
    useJUnitPlatform()
}

kotlin {
    sourceSets.main {
        kotlin.srcDir("build/generated/ksp/main/kotlin")
    }
    sourceSets.test {
        kotlin.srcDir("build/generated/ksp/test/kotlin")
    }
}