plugins {
    id 'java'
}

group = "io.github.iRedTea"
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.cryptomorin:XSeries:9.2.0' //add to libs
    compileOnly "net.kyori:adventure-text-minimessage:4.12.0"
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '7.2'
}

tasks.register("prepareKotlinBuildScriptModel"){}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
