plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

group = 'me.redtea.carcadex'
version = '1.2.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("com.google.devtools.ksp:symbol-processing-api:1.8.21-1.0.11")
    compileOnly("com.squareup:kotlinpoet:1.10.1")
    compileOnly("com.squareup:kotlinpoet-ksp:1.10.1")
    compileOnly(project(":data"))
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
}

tasks.register("prepareKotlinBuildScriptModel"){}

test {
    useJUnitPlatform()
}