plugins {
    id 'java'
}

group = 'me.redtea.carcadex'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'dev.triumphteam:triumph-gui:3.1.2' //impl?
    compileOnly("me.mattstudios.utils:matt-framework:1.4.6")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8" //add to libs
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1' //add to libs

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //exposed
    compileOnly("org.jetbrains.exposed:exposed-core:0.40.1")
    compileOnly("org.jetbrains.exposed:exposed-dao:0.40.1")
    compileOnly("org.jetbrains.exposed:exposed-jdbc:0.40.1")

    compileOnly(project(":messages"))
}

test {
    useJUnitPlatform()
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '7.2'
}